<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<title>Electric Vehicles FRQ </title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="greenenergy.png">
<link rel="stylesheet" type="text/css" href="styles.css">

<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
</script>


<style>

body { 
    background-color: #6DB3F2;
    background-image:url('abstractbackground.jpg');
    background-repeat:no-repeat;
    background-position: center center;
 }

#content {
    margin: 0 auto;
}

.math-header, .section-header {
    margin-left: 40px;
    display: inline-block;
    background: #afeb10;
    border-top: 1px solid #ccc;
    color: ##FFBF00;
    font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    text-shadow: 0 0 0
}

#content input,
#content textarea {
  color: #F2072E;
  font-weight: bold;
  font-size: 30px;
}

.writing {
    width: 600px;
    border-radius: 15px;
    margin-left: 140px;
    background: white;
    opacity: 0.7;
    display: inline-block;
    padding: 10px;
}

.list {
    line-height: 30px;
    background: white;
    list-style-position: inside;
    opacity: 0.7;
    width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 100px;

}

#topitem {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#bottomitem {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.showhideall {
    background: white;
    opacity: 0.7;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    margin-left: 300px;

}

input {
    margin-left: 145px;
}

.end {
    background: white;
    border-radius: 15px;
    width: 800px;
    margin: 0 auto;
    opacity: 0.7;
    padding: 10px;


}

</style>


<script>

$(document).ready(function() {
  $('.showhideall').hide();
});

/**
 * Returns a random number between min and max
 */
function getRandomArb (min, max) {
    return Math.random() * (max - min) + min;
}

/**
 * Returns a random integer between min and max
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/** Jenny found this, but not sure if it is needed - should try to remove it and see if answers still round*/

function answertoproblem (number) {
    return Math.round();
}
/**
 * Jenny found this to add commas to integers
 */

function digits (number) { 
    return number.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"); 
}

       var countryis = "China";
       var carsincountry = 125000000;/** http://en.wikipedia.org/wiki/List_of_countries_by_vehicles_per_capita*/
       var milespergallon = 35;/** http://www.marketingcharts.com/topics/asia-pacific/us-last-among-major-countries-in-car-fuel-economy-standards-1141/icct-fuel-economy-mpg-standardsgif*/
       var avgmilescardriven = 10000;
       var decimalelectric = .25;
       var percentelectric = 25;
       var answertoproblem = Math.round(carsincountry*avgmilescardriven/milespergallon*percentelectric);

</script>

<script type="text/x-mathjax-config">

  MathJax.Hub.Config({

    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }

  });

</script>

<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>



<body>
  <div id="content">
  <h1 class="writing">Electric Vehicles Compared to Gasoline Vehicles</h1>
<br/>

  
  <p class="writing">Electric vehicles often have been proposed as an environmentally sound alternative to the gasoline engine for transportation.  Several car manufacturers now include electric vehicles among their available models.  In spite of these initiatives, the penetration of electric vehicles into the transportation sector of <b><script>document.write(countryis)</script></b> remains modest.</p>  
  <br/>

  

<div class="writing">Estimate the potential reduction in petroleum consumption (in gallons of gasoline per year) that could be achieved in <b><script>document.write(countryis)</script></b> by introducing electric vehicles under the following assumptions.  Be sure to show all your work and include units with your answers.</div>
<br>

<ul>
  <li class="list" id="topitem"> The average car gets <b><script>document.write(milespergallon)</script></b> mpg.</li>
  <li class="list"> The average car is driven <b><script>document.write(avgmilescardriven.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> miles per year.</li>
  <li class="list"> <b><script>document.write(countryis)</script></b> has <b><script>document.write(carsincountry.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> cars</li>
  <li class="list" id="bottomitem"> <b><script>document.write(percentelectric)</script></b> percent of <b><script>document.write(countryis)</script>'s</b> cars could be replaced with electric vehicles.</li>
</ul>

<input type="button" class="show_hide1" value="Show answer" /> 
<br>

<br/><br/>
<div class="showhideall" id="showhide1">

 <script>
  document.write("\\[ \\left("+carsincountry.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ total \\ cars\\right) \\times \\left("+avgmilescardriven.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\ miles}{\ year}\\right)\\div \\left("+milespergallon+" \\frac{\ miles}{\ gallon}\\right) \\times \\left("+decimalelectric+"\\right) = "+answertoproblem.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\\ gallons \\ saved}{\\ yr}\\]");
  </script>

</div>
<script>

$('.show_hide1').click(function(){
    $("#showhide1").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>


<br/><br/>
  
</body>
<br>
<p class="end"style="font-size:small; color:dark gray; text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">APES Practice for Energy Math</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.physics.drexel.edu/~tim" property="cc:attributionName" rel="cc:attributionURL">Jenny Hoffman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
<br/>
This software incorporates the MathJax TEX and CSS libraries and JQuery
Google API.</p>
</html>
